<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <title>Hello!</title>
  <script src="/bundle.js"></script>
</head>

<body>

  <simple-card title="Simple Card">
    <p>Content for a simple card</p>
  </simple-card>

  <simple-card>
    <h3 slot="header">Custom Header</h3>
    <p>Card with a custom header</p>
  </simple-card>

  <!-- plot-card example use-->
  <plot-card title="This is a plot card">

    <svg slot="plot" height="100" width="100%">
      <rect fill="#666" height="100" width="100%" rx="5" />
    </svg>

    <ul slot="toolbar"> 
      <svg height="24" width="24">
        <rect  height="24" width="24"  fill="#666" />
      </svg>
      <svg height="24" width="24">
        <rect  height="24" width="24"  fill="#666" />
      </svg>
      <svg height="24" width="24">
        <rect  height="24" width="24"  fill="#666" />
      </svg>
    </ul>
    
  </plot-card>
</body>

</html>